//  Problem 21 Amicable numbers Show HTML problem content  
//  Çözüm 
var findDivisors = function(n) {
    var divisors = [];
    for (var i = 1; i <= n/2; i++) {
        if (n % i === 0) {
            divisors.push(i);
        }
    }
    return divisors;
};

var sum = function(a, b) {
    return a + b;
};

var d = function(n) {
    return findDivisors(n).reduce(sum, 0);
};

var amicableNumberSum = function(n) {
    var amicableNumbers = [];
    for (var a = 1; a <= n; a++) {
        var b = d(a);
        if (a !== b && d(b) === a) {
            amicableNumbers[a] = true;
            amicableNumbers[b] = true;
        }
    }

    var sum = 0;
    for (var i = 1; i <= n; i++) {
        if (amicableNumbers[i]) {
            sum += i;
        }
    }

    return sum;
};

console.log(amicableNumberSum(9999));
